{
  "name": "fer202-react-labs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "lab1",
    "lab2",
    "lab3"
  ],
  "scripts": {
    "dev:lab1": "npm run dev --workspace=@fer202/lab1",
    "dev:lab2": "npm run dev --workspace=@fer202/lab2",
    "dev:lab3": "npm run dev --workspace=@fer202/lab3",
    "test": "npm run test --workspaces --if-present",
    "build": "node scripts/build-all.mjs"
  }
}
